# General Settings
APP_NAME="PHP Trusted Reviews"
APP_URL=http://your-site-url.com

# Admin Credentials
ADMIN_USER=enter-your-admin-user-here
ADMIN_PASS=enter-your-admin-password-here

# Database Connection Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ENTER_DB_NAME_HERE
DB_USERNAME=ENTER_DB_USER_HERE
DB_PASSWORD=ENTER_DB_PASS_HERE

# Do not configure mail settings here, but instead directly into admin panel
MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

# Do not configure these unless you know what you're doing
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_ENV=local
APP_KEY=base64:hvlhR8VpRa9wdxpQFWMyskdq+oEJVAVGXSw3nq4yd2Q=
APP_DEBUG=true
LOCALE=en
LOG_CHANNEL=stack

# Do not configure these unless you know what you're doing
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379